<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    android:screenOrientation="portrait"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/khana"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:contentDescription="@string/KhanaLabLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/khana"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="99dp" />

</LinearLayout>